res0$1$1$1={{0.0625000000*Q^1+0,0,0,0.0625000000*Q^1+0},{0,0.0625000000*Q^1+0,0.0625000000*Q^1+0,0.0721687836*Q^1+0},{0,0.0625000000*Q^1+0,0.0625000000*Q^1+0,0.0721687836*Q^1+0},{0.0625000000*Q^1+0,0.0721687836*Q^1+0,0.0721687836*Q^1+0,0.1458333333*Q^1+0}}/.{J1->1,Q->0.04};
If[Max[res0$1$1$1] != Min[res0$1$1$1],
	Effres0$1$1$1=Expand[Chop[Solve[Sys2==res0$1$1$1,Var2]]];
	tt = OpenWrite["..\\..\\Solutions\\0.04\\res0$1$1$1_0.04.txt"];
	If[Length[Effres0$1$1$1]==0,Write[tt,"1 1 1"];];
	For[i = 1, i <= Length[Effres0$1$1$1[[1]]], i++,
		 WriteString[tt,ScientificForm[Effres0$1$1$1[[1, i]], ExponentFunction -> (If[-100 < # < 10, Null, #] &)], "\n"]];
	Close[tt];,
	tt = OpenWrite["..\\..\\Solutions\\0.04\\res0$1$1$1_0.04.txt"];
	Close[tt];
];


res0$1$1$2={{0.0625000000*Q^1+0,0,0,0.0625000000*Q^1+0},{0,0.0625000000*Q^1+0,0.0625000000*Q^1+0,0.0721687836*Q^1+0},{0,0.0625000000*Q^1+0,0.0625000000*Q^1+0,0.0721687836*Q^1+0},{0.0625000000*Q^1+0,0.0721687836*Q^1+0,0.0721687836*Q^1+0,0.1458333333*Q^1+0}}/.{J1->1,Q->0.04};
If[Max[res0$1$1$2] != Min[res0$1$1$2],
	Effres0$1$1$2=Expand[Chop[Solve[Sys2==res0$1$1$2,Var2]]];
	tt = OpenWrite["..\\..\\Solutions\\0.04\\res0$1$1$2_0.04.txt"];
	If[Length[Effres0$1$1$2]==0,Write[tt,"1 1 2"];];
	For[i = 1, i <= Length[Effres0$1$1$2[[1]]], i++,
		 WriteString[tt,ScientificForm[Effres0$1$1$2[[1, i]], ExponentFunction -> (If[-100 < # < 10, Null, #] &)], "\n"]];
	Close[tt];,
	tt = OpenWrite["..\\..\\Solutions\\0.04\\res0$1$1$2_0.04.txt"];
	Close[tt];
];


