res0$2$2$1={{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}}/.{J1->1,Q->0.10};
If[Max[res0$2$2$1] != Min[res0$2$2$1],
	Effres0$2$2$1=Expand[Chop[Solve[Sys3==res0$2$2$1,Var3]]];
	tt = OpenWrite["..\\..\\Solutions\\0.10\\res0$2$2$1_0.10.txt"];
	If[Length[Effres0$2$2$1]==0,Write[tt,"2 2 1"];];
	For[i = 1, i <= Length[Effres0$2$2$1[[1]]], i++,
		 WriteString[tt,ScientificForm[Effres0$2$2$1[[1, i]], ExponentFunction -> (If[-100 < # < 10, Null, #] &)], "\n"]];
	Close[tt];,
	tt = OpenWrite["..\\..\\Solutions\\0.10\\res0$2$2$1_0.10.txt"];
	Close[tt];
];


res0$2$2$2={{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}}/.{J1->1,Q->0.10};
If[Max[res0$2$2$2] != Min[res0$2$2$2],
	Effres0$2$2$2=Expand[Chop[Solve[Sys3==res0$2$2$2,Var3]]];
	tt = OpenWrite["..\\..\\Solutions\\0.10\\res0$2$2$2_0.10.txt"];
	If[Length[Effres0$2$2$2]==0,Write[tt,"2 2 2"];];
	For[i = 1, i <= Length[Effres0$2$2$2[[1]]], i++,
		 WriteString[tt,ScientificForm[Effres0$2$2$2[[1, i]], ExponentFunction -> (If[-100 < # < 10, Null, #] &)], "\n"]];
	Close[tt];,
	tt = OpenWrite["..\\..\\Solutions\\0.10\\res0$2$2$2_0.10.txt"];
	Close[tt];
];


res0$2$2$3={{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0}}/.{J1->1,Q->0.10};
If[Max[res0$2$2$3] != Min[res0$2$2$3],
	Effres0$2$2$3=Expand[Chop[Solve[Sys3==res0$2$2$3,Var3]]];
	tt = OpenWrite["..\\..\\Solutions\\0.10\\res0$2$2$3_0.10.txt"];
	If[Length[Effres0$2$2$3]==0,Write[tt,"2 2 3"];];
	For[i = 1, i <= Length[Effres0$2$2$3[[1]]], i++,
		 WriteString[tt,ScientificForm[Effres0$2$2$3[[1, i]], ExponentFunction -> (If[-100 < # < 10, Null, #] &)], "\n"]];
	Close[tt];,
	tt = OpenWrite["..\\..\\Solutions\\0.10\\res0$2$2$3_0.10.txt"];
	Close[tt];
];


res0$2$2$4={{-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0,0},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0468750000*Q^2+0}}/.{J1->1,Q->0.10};
If[Max[res0$2$2$4] != Min[res0$2$2$4],
	Effres0$2$2$4=Expand[Chop[Solve[Sys4==res0$2$2$4,Var4]]];
	tt = OpenWrite["..\\..\\Solutions\\0.10\\res0$2$2$4_0.10.txt"];
	If[Length[Effres0$2$2$4]==0,Write[tt,"2 2 4"];];
	For[i = 1, i <= Length[Effres0$2$2$4[[1]]], i++,
		 WriteString[tt,ScientificForm[Effres0$2$2$4[[1, i]], ExponentFunction -> (If[-100 < # < 10, Null, #] &)], "\n"]];
	Close[tt];,
	tt = OpenWrite["..\\..\\Solutions\\0.10\\res0$2$2$4_0.10.txt"];
	Close[tt];
];


